# AJiO-project

./: README.md  pom.xml
src/main/antlr4/com/aijo/project/: Solidity.g4  VotingLexer.g4  VotingParser.g4
src/main/java/com/aijo/project/: App.java  ModuleVisitor.java  ThrowableErrorListener.java  VotingVisitor.java
